{
  "name": "yocal",
  "version": "1.0.0",
  "description": "Social app for travelers who would like to connect with local experts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Sutthirath Sean Vilaysane",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.14",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0"
  }
}
